<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_trip"
        android:title="@string/action_trip"
        android:icon="@drawable/trip_fill"/>

    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/search_fill"/>

    <item android:id="@+id/action_upload"
        android:title="@string/action_upload"
        android:icon="@drawable/cloud_upload_fill"/>


</menu>