<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UpdateTripActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trip Name *"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/edt_trip_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter trip name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trip Destination *"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/edt_trip_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="16dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter trip destination" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trip Date *"
        android:textSize="20dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/btn_date_picker"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:drawableEnd="@drawable/calendar_month_fill"
            android:drawablePadding="10dp"
            android:text="Date"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_trip_date"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_trip_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:hint="Not pick date yet"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_date_picker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_date_picker"
            app:layout_constraintVertical_bias="0.805" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Switch
        android:id="@+id/sw_risk_assessment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Require Risk Assessment:"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trip Description *"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/edt_trip_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter description" />

    <Button
        android:id="@+id/btn_update_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_on_primary"
        android:textSize="16dp"
        android:text="Update trip"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"/>

</LinearLayout>