<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/trip_1"
    tools:context=".AddExpenseActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tv_expense_typeSpn"
            android:layout_width="143dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:text="Expense Type *"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/spn_expense_type"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spn_expense_type"
            android:layout_width="143dp"
            android:layout_height="31dp"
            android:hint="Not pick date yet"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense Amount *"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/edt_expense_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="16dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter trip destination" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of the Expense *"
        android:textSize="20dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/btn_date_picker"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:drawableEnd="@drawable/calendar_month_fill"
            android:drawablePadding="10dp"
            android:text="Date"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_expense_date"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_expense_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:hint="Not pick date yet"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_date_picker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_date_picker"
            app:layout_constraintVertical_bias="0.805" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_add_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_on_primary"
        android:textSize="16dp"
        android:text="Add"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"/>


</LinearLayout>