<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/trip_3"
    android:layout_marginBottom="10dp"
    >

    <TextView
        android:id="@+id/tv_expense_id"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="id"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/tv_expense_id">

        <TextView
            android:id="@+id/tv_expense_type"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="type"
            android:gravity="center_vertical"
            android:layout_toEndOf="@id/tv_expense_id"
            android:textColor="@android:color/white"
            android:textSize="26sp" />
        <TextView
            android:id="@+id/tv_expense_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="date"
            android:gravity="center"
            android:layout_toStartOf="@id/tv_expense_date"
            android:layout_marginEnd="20dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>



    <TextView
        android:id="@+id/tv_expense_amount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="amount"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:textColor="@android:color/white"
        android:textSize="30dp" />

</RelativeLayout>